<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CanvasWorkspace</class>
 <widget class="QWidget" name="CanvasWorkspace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>画布工作区</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#CanvasWorkspace { background-color: #2d2d2d; }
QWidget#rulerCorner {
  background-color: #4a4a4a;
  border-right: 1px solid #2a2a2a;
  border-bottom: 1px solid #2a2a2a;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="rulerCorner">
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="RulerWidget" name="hRuler" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="orientation" stdset="0">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="RulerWidget" name="vRuler" native="true">
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="orientation" stdset="0">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="CanvasView" name="canvasView" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RulerWidget</class>
   <extends>QWidget</extends>
   <header>ui/rulerwidget.h</header>
  </customwidget>
  <customwidget>
   <class>CanvasView</class>
   <extends>QWidget</extends>
   <header>ui/canvasview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
