<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LayerPanel</class>
 <widget class="QWidget" name="LayerPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>520</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>240</width>
    <height>220</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>图层</string>
  </property>
  <!-- 外观（面板背景 / Tab 栏 / 底栏按钮）已抽到 resources/styles/dark.qss，
       三个停靠面板共用一套规则，见该文件「右侧停靠面板外观」一节 -->
  <layout class="QVBoxLayout" name="rootLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="panelTabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="LayerTreePanel" name="layerTree" native="true">
      <attribute name="title">
       <string>图层</string>
      </attribute>
     </widget>
     <widget class="ChannelTreePanel" name="channelTree" native="true">
      <attribute name="title">
       <string>通道</string>
      </attribute>
     </widget>
     <widget class="PathTreePanel" name="pathTree" native="true">
      <attribute name="title">
       <string>路径</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LayerTreePanel</class>
   <extends>QWidget</extends>
   <header>ui/layertreepanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ChannelTreePanel</class>
   <extends>QWidget</extends>
   <header>ui/channeltreepanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PathTreePanel</class>
   <extends>QWidget</extends>
   <header>ui/pathtreepanel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
